# astApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ast/zbl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ast/zbl/: MainActivity.java  MyApplication.java  WindowSizeChangeNotifier.java
app/src/main/java/com/ast/zbl/bean/: Token.java
app/src/main/java/com/ast/zbl/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ast/zbl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
